{
  "name": "stenoread",
  "version": "1.0.4",
  "description": "Stenographer API packet reader in NodeJS",
  "main": "stenoread.js",
  "bin": {
    "stenoread.js": "./stenoread.js"
  },
  "scripts": {
    "start": "node ./api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmangani/stenoread.js.git"
  },
  "keywords": [
    "stenographer",
    "packet",
    "capture",
    "af_packet"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmangani/stenoread.js/issues"
  },
  "homepage": "https://github.com/lmangani/stenoread.js#readme",
  "dependencies": {
    "fastify": "^2.3.0",
    "fastify-cors": "^2.1.2",
    "fastify-formbody": "^3.1.0",
    "fastify-static": "^2.4.0"
  }
}
